{
    "name": "waxedphp/toggles",
    "description": "Easy toggle buttons to toggle checkboxes and more - within WaxedPHP environment.",
    "type": "library",
    "license": "MIT",
    "version": "0.2.6",
    "autoload": {
        "psr-4": {
            "Waxedphp\\Toggles\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JasterStary"
        }
    ],
    "require": {
      "waxedphp/waxedphp":"^0.2.6"
    }
}
